{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",       // Source files
    "outDir": "./dist",       // Compiled JS output

    /* Environment Settings */
    "target": "es2020",       // Modern JS features
    "module": "nodenext",     // Node.js uses CommonJS (or "nodenext" if you want ESM)
    "lib": ["es2020"],        // Built-in APIs (like Promise, Map, etc.)
    "types": ["node"],        // Include Node.js type definitions

    /* Other Outputs */
    "sourceMap": true,        // Useful for debugging
    "declaration": true,      // Generate .d.ts files
    "declarationMap": true,

    /* Stricter Typechecking */
    "strict": true,           // Enable all strict checks
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Recommended Options */
    "esModuleInterop": true,  // Makes import/export easier
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"],          // Only compile source code
  "exclude": ["node_modules"]  // Ignore dependencies
}